# smartcrop4j

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: tests.yml  tests.yml~
src/main/java/com/sigpwned/: App.java
src/main/java/com/sigpwned/smartcrop4j/: Crop.java  CropBoost.java  CropOptions.java  CropResult.java  SmartCropper.java
src/main/java/com/sigpwned/smartcrop4j/impl/: CropScore.java  DefaultCropResult.java  DefaultSmartCropper.java  DefaultSmartCropperBuilder.java  DefaultSmartCropperConfiguration.java  DefaultSmartCropperOptions.java  DefaultSmartCropperOptionsBuilder.java  ImageData.java  ScoredCrop.java
src/main/java/com/sigpwned/smartcrop4j/impl/util/: Boosting.java  Composition.java  EdgeDetection.java  MoreImageData.java  Saturation.java  SkinColoring.java
src/main/java/com/sigpwned/smartcrop4j/util/: BufferedImages.java  Colorspaces.java  MoreFiles.java  MoreMath.java  Smartcrop.java  Validation.java
src/test/java/com/sigpwned/: AppTest.java
src/test/java/com/sigpwned/smartcrop4j/impl/: DefaultSmartCropperTest.java
